<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Homeslice | A New Way To Consume Culture</title>
    <meta name="description" content="Homeslice, A New Way To Consume Culture">
    <!-- <link rel="icon" href="img/favicon.png" sizes="32x32" type="image/png"> -->
    <!-- custom.css -->
    <link rel="stylesheet" href="../css/custom.css">
    <!-- bootstrap.min.css -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <!-- font-awesome -->
    <link rel="stylesheet" href="../font-awesome-4.7.0/css/font-awesome.min.css">
    
    <!-- AOS -->
    <link rel="stylesheet" href="../css/aos.css">
    <!-- overrides -->
    <link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">

    <style>
        #banner, #contact {
            position: relative;
        }
        .banner-bg {
            background: url(img/hero_bg_1.jpg) no-repeat;
            background-position: top center;
            background-size: cover;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 0;
        }
        .contact-bg {
            background: url(../img/hero_bg_4.jpg) no-repeat;
            background-position: top center;
            background-size: cover;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 0;
        }
        .banner-bg:after, .contact-bg:after {
            background: #192440;
            content: '';
            height: 100%;
            opacity: .8;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1;
        }
        .logo {
            display: inline-block;
            color: #FFA33A;
            font-family: 'Sacramento', cursive;
            font-size: 50px;
            font-weight: 500;
        }
        .logo a {
            color: #FFA33A;
        }
        .logo a:hover {
            text-decoration: none;
        }
        .feature img {
            border: 5px solid #192440;
        }
        .mx-auto--cards {
          margin-bottom: 2rem;
        }
        .atlas-cta {
          border-radius: 22px 0 !important; 
        }
        .atlas-cta:hover {
          border-radius: 22px !important; 
        }
    </style>
</head>

<body>
    <!-- banner -->
    <div class="jumbotron jumbotron-fluid" id="banner" style="background:#ffffff;padding-bottom:0;">
        <div class="container text-center text-md-left">
            <header>
                <div class="row justify-content-between">
                    <div class="col-3">
                        <!-- <img style="display: inline-block;" src="img/logo.png" alt="logo"> -->
                        <span class="logo"><a href="../index.html">Homeslice</a></span>
                    </div>
                    <div class="col-6 align-self-center text-right">
                    </div>
                </div>
            </header>
            <h1 data-aos="fade" data-aos-easing="linear" data-aos-duration="1000" data-aos-once="true" class="display-3 text-white font-weight-bold my-5" style="color:#292b2c !important;">
                Dear Reader,
            </h1>
        </div>
    </div>
    <!-- three-blcok -->
    <div class="container my-5 py-2">
        <h5 class="text-left my-5">Ever since I moved to San Francisco in 2016, I’ve had random spurts of cravings for Chinese food. A quick Yelp and a few more apps would get the job done but the next time, the cravings came back stronger. 
        <br><br>
    During one particularly nagging craving, all I wanted was Ching Po Leung soup. But it wasn’t something I can hop on UberEats and get. And not all Chinese restaurants serve this soup so I had to go to the source: my mom. I gave her a call and asked her how to make it.  She gave me a list of ingredients and off I went to Sunset Super. 
<br><br>
    If you thought this would be easy, like me, you’d be mistaken. This shit was like a medieval quest where you had to find this magical root to make this magical potion. What the fuck is a <a href="https://www.google.com/search?q=fox+nut+barley&hl=en&tbm=isch&tbo=u&source=univ&sa=X&ved=0ahUKEwjzn_it4OPZAhWnv1QKHd-jDYYQsAQIKA&biw=1124&bih=618">fox nut barley(QIÀN SHÍ, 芡实)</a>? I ended up having to look it up and asking one of the ladies in Cantonese where to find it. Thank you Google Image Search. 
<br><br>
    By the time I gathered all the ingredients, I had to call my mom again and ask her for step-by-step instructions on how to make it. That part was fairly easy. As the soup simmered on the stove, the smells of childhood bring me back to my grandma and mom making dinner while I did my homework on the dining room table. 
<br><br>
    It reminds me that these dishes we ate growing up carry rich, complex stories. Stories about us. Stories about our parents and their parents. But ultimately, these dishes are an ever unfolding story about us. And that is what Homeslice is all about. 
<br><br>
    And so I’ll leave you with the same question my mom starts off with when I visit home. 
<br><br>
    Did you eat yet? </h5><br><br>
        <h2 class="text-right my-5">Sincerely,<br><br><span style="font-family: 'Sacramento', cursive;">A Boy From NY</span></h2>
    </div>


    <!-- contact -->
    <div class="jumbotron jumbotron-fluid" id="contact" style="padding-bottom:0;">
        <div class="contact-bg"></div>
        <div class="container my-5" style="margin-bottom:0 !important;">
            <div class="row justify-content-between">
                <div class="col-md-6 text-white">
                    <h2 class="font-weight-bold">Contact Us</h2>
                    
                    <!-- <p class="my-4">
                    </p> -->
                    <ul class="list-unstyled">
                        <li><a style="color:#ffffff;" href="mailto:hello@homeslice.com">hello@homeslice.com</a></li>
                        <!-- <li>Phone : 361-688-5824</li>  -->
                        <li>San Francisco, CA</li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <!-- <form>
                        <div class="row">
                            <div class="form-group col-md-6">
                                <label for="name">Your Name</label>
                                <input type="name" class="form-control" id="name">
                            </div>
                            <div class="form-group col-md-6">
                                <label for="Email">Your Email</label>
                                <input type="email" class="form-control" id="Email">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea class="form-control" id="message" rows="3"></textarea>
                        </div>
                        <button type="submit" class="btn font-weight-bold atlas-cta atlas-cta-wide cta-green my-3">Submit</button>
                    </form> -->
                </div>
                <div class="col-md-12 text-white align-self-center text-center text-md-left my-2" style="margin:100px 0 50px !important;">
                    Copyright © 2018 Homeslice Inc.
                </div>
            </div>
        </div>
    </div>
    
    <!-- AOS -->
    <script src="../js/aos.js"></script>
    <script>
      AOS.init({
      });
    </script>
</body>

</html>